/* utilities */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins';
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
  
}

/* header style */
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 87px;
    

}
.nav-brand {
    font-weight: 700;
    font-size: 24px;
    
}
.nav-items{
    font-weight: 600;
    display: flex;
    
    
}
.navbar a{
    color: #3A3A3A;
    text-decoration:none;
    margin-left: 34px;
    
}
/* main area */
.banner{
    display: flex;
    
}
.half-width{
    width: 40%;
    
}
.banner-decription{
    margin-top: 145px;
    margin-left: 5%;
}
.banner-heading{
    font-weight: 700;
    font-size: 52px;
}
.banner-info{
    font-weight: 600;

}
.link-button{
    width: 196px;
    height: 44px;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    margin-top: 16px;
    text-decoration: none;
}
.banner-image{
    margin-top: 80px;
    margin-left: 10%;
    background: url("images/Circle\ design.svg");
    background-position: center;
    height: 475px;
}
/* brand area */
.brand-logos{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;;
    padding: 36px 60px;
    margin-top: 30px;
    margin-bottom: 10px;
}

/* producr area */

.product-headline{
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    
}
.product{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 17px;

}
.product-image{
    display: flex;
    justify-content: center;
   
}
.product img{
    width: 300px;
    height: 256px;
    
    
}
.ratings{
    display: flex;
    align-items: center;
}
.fa-star,.fa-star-half{
    Width:16px;
    Height:16px;
    color: orange;
}
.see-button{
    display: flex;
    justify-content: end;
    margin-top: 50px;
}
.see-button a{
    text-decoration: none;
    color: #E02C6D;
}
/* feature section */
.join-section{
    display: flex;
    margin-top: 200px;
}
.feature-details{
    margin-left: 96px;
    
}
.feature-details a{
    text-decoration: none;
    width: 155px;
    height: 44px;
    background-color: #E02C6D;
    padding: 10px 24px;
    
}
/* footer section */
footer{
    color: white;
    height: 239px;
    background-color: #0A0826;
    text-align: center;
    margin-top: 100px;
    padding-bottom: 50px;
    
}
.details h1{
    padding-top: 50px;
}
.social-icons i{
    margin-left: 32px;
    margin-top: 17px;
    Width:32px;
    Height:32px;
    
}
/* Media query */
/* Moble -devices */
@media screen and (max-width:688px){
    body{
        max-width: 100%;
    }
    .navbar{
        display: none;
    }
   .banner{
        display: flex;
        flex-direction: column-reverse;
   }
   .half-width{
    width: 100%;
    margin: 0;
   }
   .half-width img{
    width: 100%;
   }
   .banner-image{
    background-size: 100%;
    background-repeat: no-repeat;
   }
   .brand-logos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   }
   .brand-images{
    height: 50px;
    width: 50px;
    margin: 0 auto;
   }
   .brand-images img{
    width: 100%;
    
   }
   .products{
    grid-template-columns: repeat(1,1fr);
   }
   .product-image{
    width: 100%;
   }
   .join-section{
    flex-direction: column;
    margin-top: 100px;
   }
   .feature-image img{
    width: 100%;
   }
   .feature-details{
    margin-left: 0;
    text-align: center;
   }
}